NEXT_PUBLIC_SUPABASE_URL=https://gpkycwirjdyndxjfqjeo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdwa3ljd2lyamR5bmR4amZxamVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMTk3NjgsImV4cCI6MjA1MDY5NTc2OH0.oyQ2iva76yvMNVbR3X7Vvosfbisi89Kww1IdBteIgpI
